@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');

/*----------------------------------------------------------------
                      Start Default Settings
  ----------------------------------------------------------------*/

/*========== All Transition Settings ==========*/

* {
    -webkit-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;

}

/*========== Block Settings ==========*/
:root {
    --main-color: #f90400;
    --second-color: #125f89;
    --primary-color: #233f5a;
    --black-color: #444;
    --main-grey: #f9f9f9;
    --white-color: #fff;
    --p-color: #444;
    scroll-behavior: smooth;

}

img {
    max-width: 100%;
    height: auto;
}

iframe {
    width: 100%;
    border: none;
}

ul,
ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

select:focus,
select:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    outline: 0;
}

textarea {
    height: 150px;
    padding-top: 20px;
}

textarea:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/*========== Typography Settings ==========*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    line-height: 1.2;
    font-family: "Tajawal", sans-serif;
}

h1 {
    font-size: 55px;
    font-weight: 700;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

h3 {
    font-weight: 500;
    font-size: 23px;
}

h4 {
    font-size: 23px;
    font-weight: 500;
}

h5 {
    font-size: 20px;
    font-weight: 500;
}

p {
    line-height: 2;
    font-weight: 500;
    color: var(--p-color);
    letter-spacing: 0.5px;
}

/*========= Alignment CSS ==========*/
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: var(--black-color);
}

/* ============= Reset CSS =========== */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="subject"]:focus,
textarea:focus,
.form-select:focus {
    outline: none !important;
    border: 1px solid var(--main-color);
    -webkit-transform: translate3d(0px, 0px, 5px);
    transform: translate3d(0px, 0px, 5px);
    font-size: 16px;
    color: var(--main-color);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .1);
    ;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea,
.form-select {
    background: var(--white-color);
    border: 1px solid #ddd;
    outline: 0;
    width: 100%;
    padding: 13px 20px;
    resize: none;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    border-radius: 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="subject"],
.form-select {
    height: 60px;
}

textarea {
    height: 220px;
    padding-top: 20px;
}

.text-msg {
    margin-bottom: 15px !important;
}

textarea:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/*========== Block Settings ==========*/
a,
a:hover,
a:focus,
a:active,
button:focus {
    text-decoration: none;
    border: none;
    outline: 0;
    color: #0d6efd;
}

ul ol,
li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

/*===================================================
                  btn classess
  ===================================================*/

.btn-effect {
    color: var(--main-color);
    border-radius: .5em;
    background-color: var(--second-color);
    color: var(--white-color);
    letter-spacing: .1em;
    text-align: center;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    padding: 10px;
    border: none;
    display: inline-block;
    min-width: 150px;
    margin: 20px 10px;
    width: fit-content;
}

.btn-effect span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--main-color);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: .5s;
    transition-delay: calc((var(--n) - 1) * .1s);
    z-index: -1
}

.btn-effect:hover {
    color: var(--white-color);
}

.btn-effect:hover span {
    transform: translatex(0) scale(2);
    -webkit-transform: translatex(0) scale(2);
    -moz-transform: translatex(0) scale(2);
    -ms-transform: translatex(0) scale(2);
    -o-transform: translatex(0) scale(2);
}

.btn-effect span:first-child {
    --n: 1
}

.btn-effect span:nth-child(2) {
    --n: 2
}

.btn-effect span:nth-child(3) {
    --n: 3
}

.btn-effect span:nth-child(4) {
    --n: 4
}

.btn__effect {
    display: inline-flex;
    color: #ffffff;
    padding: 17px 38px;
    text-align: center;
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: #041126;
    position: relative;
    z-index: 1;
    transition: all 0.5s ease-out;
    font-size: 16px;
    align-items: center;
    gap: 8px;
    border-radius: 12px;
    overflow: hidden;
    line-height: 180%;
    flex-shrink: 0;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);

}

.btn__effect :before {
    box-sizing: border-box;
}

.btn__effect:before {
    content: "";
    pointer-events: none;
    opacity: 0.6;
    background: radial-gradient(circle at 20% 35%, transparent 0, transparent 2px, #ffffff 3px, #ffffff 4px, transparent 4px), radial-gradient(circle at 75% 44%, transparent 0, transparent 2px, #ffffff 3px, #ffffff 4px, transparent 4px), radial-gradient(circle at 31% 22%, transparent 0, transparent 2px, #ffffff 3px, #ffffff 4px, transparent 4px), radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, #ffffff 5px, #ffffff 6px, transparent 6px);
    width: 100%;
    height: 300%;
    top: 0;
    left: 0;
    position: absolute;
    animation: bubbles 5s linear infinite both;
    -webkit-animation: bubbles 5s linear infinite both;
}

.btn__effect:after {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: #3B71FE;
    content: "";
    transition: all 0.5s ease-out;
    z-index: -1;
    color: #ffffff;
}

@-webkit-keyframes bubbles {
    0% {
        transform: translate();
    }

    100% {
        transform: translate(0, -66.666%);
    }
}

.btn__effect:hover:after {
    height: 100%;
    transition: all 0.5s ease-out;
    color: #ffffff;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

.btn__effect:hover {
    color: #ffffff;
}

.btn_effect {
    font-size: 15px;
    color: #fff;
    display: inline-block;
    line-height: 45px;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(90deg, rgb(29 74 117) 0%, rgb(59 112 165) 50%, rgb(97 149 197) 100%);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-weight: 500;
    border: 0;
    white-space: nowrap;
    text-align: center;
}

.btn_effect:hover {
    background: linear-gradient(90deg, rgb(157 56 60) 0%, rgb(193 65 52) 50%, rgb(212 62 28) 100%);
    color: #fff;
}

.btn-effect:hover {
    color: var(--white-color);
}

.package-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.effect.blogs-btn {
    transition: all 0.2s linear 0s;
}

.blogs-btn {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #f9fafb;
    text-transform: capitalize;
    font-size: 18px;
    padding: 9px 12px;
    border-radius: 20px;
    overflow: hidden;
    background: #ffae00;
    font-weight: 500;
    margin-top: 20px;
}

.effect.blogs-btn:before {
    content: "\f178";
    font-family: FontAwesome;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0 50% 50% 0;
    transform: scale(0, 1);
    transform-origin: left center;
    transition: all 0.2s linear 0s;
}

.effect.blogs-btn:hover {
    text-indent: 30px;
    color: #ffffff;
}

.effect.blogs-btn:hover:before {
    transform: scale(1, 1);
    text-indent: 0;
    color: var(--main-color);
    background-color: #000 !important;
}

.effect.blogs-btn:hover {
    text-indent: 30px;
    color: #ffffff;
}

.fa-star {
    color: var(--second-color);
}

.effect.blogs-btn:hover {
    text-indent: 30px;
    color: #ffffff;
}

.package-card .effect.blogs-btn:before {
    content: "\f02c";
}

/*============== end My classess===============*/

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.section-title {
    /* margin-bottom: 50px; */
    position: relative;
}

.section-title svg {
    width: 2em;
    height: 1em;
    fill: currentColor;
}

.section-title-span {
    color: #041126;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 19px;
    margin: 0;
    /* margin-bottom: 15px; */
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.tixt_section {
    color: #00000082;
    font-size: 20px;
    padding: 0;
    margin-top: 15px;
    display: inline-block;
    position: relative;
    line-height: 1.5;
}

.section_title {
    position: relative;
    margin-bottom: 0;
}

.section_title svg {
    width: 2em;
    height: 1em;
    fill: currentColor;
}

.section_title h2 {
    color: var(--black-color);
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
}


.section-title h2 {
    color: var(--black-color);
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.tour-text {
    height: 90px;
    padding: 0 30px;
}


@media (max-width: 575.98px) {
    .section-title h2 {
        font-size: 18px;
        line-height: 32px;
    }

    .section_title p {
        font-size: 15px;
    }

    .section_title h2 {
        font-size: 20px;
    }

}

/*----------------------------------------------------------------

  ----------------------------------------------------------------*/

  
/*----------------------------------------------------------------
          Start Navbar 
  ----------------------------------------------------------------*/
nav {
    display: block;
    width: 100%;
    position: relative;
    z-index: 999;
    border-bottom: 1px solid #eee;
  }
  
  .navbar-brand {
    width: 150px !important;
  }
  
  .navsLink-hasdropdown .dropdown-menu {
    transform: translateZ(100%);
    transition: 0.6s all ease-in-out;
    text-align: right;
  }
  
  .navsLink-hasdropdown:hover .dropdown-menu {
    display: block;
    transform: translateZ(0);
  }
  
  .navsLink,
  .navsLink-hasdropdown {
    font-size: 17px;
    font-weight: 500;
    padding: 5px 0px;
    display: inline-block;
    color: #000;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    text-decoration: none;
  }
  
  .navbar-brand {
    max-width: 90px;
  }
  
  .nav-menu-bar {
    background: #FFF;
    border-bottom: 1px solid #eee;
    height: 85px;
    width: 100%;
  }
  
  .navbar-light .navbar-toggler,
  .navbar-light .navbar-toggler:focus {
    outline: 0;
    color: #fff;
    border: none;
  }
  
  .nav-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
  }
  
  .nav-menu .btn-effect {
    margin-left: 3rem;
  }
  
  .nav-menu li {
    display: inline-block;
  }
  
  .dropdown-menu li {
    display: block;
    width: 100%;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  
  .dropdown-menu li .dropdown-item {
    text-transform: capitalize;
    font-weight: 500;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  
  .dropdown-item.active,
  .dropdown-item:active {
    background-color: var(--main-color);
    color: #fff;
  }
  
  .nav-menu .nav-item.active .nav-link,
  .nav-menu .nav-item:hover .nav-link {
    color: var(--main-color);
  }
  
  .has-dropdown .icon-down {
    opacity: 0.8;
    position: absolute;
    right: -12px;
    top: 31px;
  }
  
  .bg-gray {
    padding: 0;
    background-color: #212529;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .nav-menu>li {
    position: relative;
    margin-right: 0;
  }
  
  .nav-menu>li>a {
    color: rgba(0, 0, 0, .55);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    font-family: "Tajawal", sans-serif;
    position: relative;
    text-transform: uppercase;
  }
  
  .dropdown .mega-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 594px;
    padding-left: 10px;
    z-index: 1000;
    color: var(--black-color);
    border: 1px solid #eee;
    border-radius: 20px;
  }
  
  .dropdown:hover .mega-menu {
    display: block;
  }
  
  .mega-menu::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .nav-menu>li>a:hover {
    background-color: var(--second-color);
    color: #f8f9fa !important;
  }
  
  .dropdown__menu {
    min-width: 6rem;
  }
  
  .mega__menu {
    display: flex;
    justify-content: space-around;
  }
  
  .menu_column h3 {
    margin-top: 0;
    font-size: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--second-color);
    margin-bottom: 10px;
    color: var(--main-color);
  }
  
  
  .menu_column ul {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
  }
  
  .menu_column ul li {
    margin-bottom: 10px;
    display: block;
    padding: 0.4rem 0;
    border-bottom: 1px solid #ddd;
  }
  
  .menu_column ul li a {
    text-decoration: none;
    color: var(--black-color);
  
  }
  
  .guide_menu {
    width: 220px !important;
  }
  
  #footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    gap: 28px;
    right: 0;
    z-index: 98;
    background-color: rgba(249, 249, 249, 0.98);
    box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.06);
    min-height: 60px;
    display: none;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: all 300ms ease;
  
  }
  
  #footer-bar a {
    color: #1f1f1f;
    padding-top: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  #footer-bar a i {
    margin-top: -3px;
    font-size: 18px;
    position: relative;
    z-index: 2;
  }
  
  .caran {
    display: none;
  }
  
  .nav__link {
    color: var(--color-accent-1);
  }
  
  .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
  }
  
  .accordion-body ul li {
    padding: 10px 0;
    display: flex;
  }
  
  .home_accordion-body ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-button {
    font-size: 13px;
  }
  
  .accordion-body ul li a {
    color: #000;
  
  }
  
  .navbar-light .navbar-toggler,
  .navbar-light .navbar-toggler:focus {
    outline: 0;
    color: #000;
    border: none;
    font-size: 30px;
  }
  
  .other-product a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
  }
  
  .accordion-button {
    font-size: 20px;
    font-weight: 500;
  }
  
  .accordion-body ul li a {
    color: #000;
    font-size: 15px;
    font-weight: 700;
  }
  .accordion-item {
      color: #996e3b !important;
      /* background-color: #f5e8c7 !important; */
  }
  
  .dropdown__mobile {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
  
  }
  .navbar_top{
    padding: 5px 15px;
  }
  
  .text {
      font-size: 20px
  }
  
  
  
  .main-nav-bar .social-media li a {
      margin-right: 10px;
      transition: 0.4s;
      width: 30px;
      height: 30px;
      border-radius: 1px;
      font-size: 15px;
      line-height: 33px;
      text-align: center;
      color: #ffffff;
      border: 1px solid #8a9c9f;
      background: rgba(0, 0, 0, .1);
      display: block;
      border-radius: 50%;
  }
  
  /*** Navbar ***/
  .navbar-light .navbar-nav .nav-link {
    font-family: "Tajawal", sans-serif;
    position: relative;
    margin-right: 25px;
    padding: 35px 0;
    color: var(--bs-white);
    font-size: 20px;
    font-weight: 500;
    outline: none;
    transition: .5s;
    }
    
    .sticky-top.navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-item .nav-link {
      padding: 20px 0;
      color: var(--bs-dark);
    }
    
    .navbar-light .navbar-nav .nav-item .nav-link {
      color: var(--bs-white);
    }
    
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-item .nav-link:hover,
    .navbar-light .navbar-nav .nav-item .nav-link.active  {
      color: #dc3545;
    }
    
    .navbar-light .navbar-brand img {
      /* max-height: 60px; */
      transition: .5s;
    }
    
    .sticky-top.navbar-light .navbar-brand img {
      height: 75px;
    }
    
    .navbar .dropdown-toggle::after {
      border: none;
      content: "\f107";
      font-family: "Font Awesome 5 Free";
      font-weight: 600;
      vertical-align: middle;
      margin-right: 8px;
    }
    
    .dropdown .dropdown-menu a:hover {
      background: #842029;
      color: var(--bs-white);
    }
    
    .navbar .nav-item:hover .dropdown-menu {
      transform: rotateX(0deg);
      visibility: visible;
      background: var(--bs-light);
      transition: .5s;
      opacity: 1;
    }
    
    @media (max-width: 991.98px) {
      .sticky-top.navbar-light {
          position: relative;
          background: var(--bs-white);
      }
    
      .navbar.navbar-expand-lg .navbar-toggler {
          padding: 10px 20px;
          border: 1px solid #2b3b56;
          color: #233f5a;
      }
    
      .navbar-light .navbar-collapse {
          margin-top: 15px;
          border-top: 1px solid #DDDDDD;
      }
    
      .navbar-light .navbar-nav .nav-link,
      .sticky-top.navbar-light .navbar-nav .nav-link {
          padding: 10px 0;
          margin-left: 0;
          color: var(--bs-dark);
      }
    
      .navbar-light .navbar-nav .nav-item .nav-link {
          color: var(--bs-dark);
      }
    
      .navbar-light .navbar-brand img {
          max-height: 45px;
      }
    }
    
    @media (min-width: 992px) {
      .navbar .nav-item .dropdown-menu {
          display: block;
          visibility: hidden;
          top: 100%;
          transform: rotateX(-75deg);
          transform-origin: 0% 0%;
          border: 0;
          border-radius: 10px;
          transition: .5s;
          opacity: 0;
      }
    
      .navbar-light {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          border-bottom: 1px solid rgba(255, 255, 255, .1);
          z-index: 999;
      }
      
      .sticky-top.navbar-light {
          /* position: fixed; */
          background: var(--bs-light);
      }
    
      .navbar-light .navbar-nav .nav-link::before {
          position: absolute;
          content: "";
          width: 0;
          height: 2px;
          bottom: -1px;
          left: 50%;
          background: #dc3545;
          transition: .5s;
      }
    
      .navbar-light .navbar-nav .nav-link:hover::before,
      .navbar-light .navbar-nav .nav-link.active::before {
          width: calc(100% - 2px);
          left: 1px;
      }
    
      .navbar-light .navbar-nav .nav-link::after {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          bottom: -1px;
          left: 50%;
          background: var(--bs-primary);
          transition: .5s;
      }
    
      .navbar-light .navbar-nav .nav-link:hover::after,
      .navbar-light .navbar-nav .nav-link.active::after {
          /* width: 2px; */
          /* height: 12px; */
      }
    }
  
    .navbar-nav {
      display: flex
  ;
      flex-direction: column;
      padding-left: 0;
      margin-left: auto;
  }


  .text_end {
    text-align: right !important;
}
.text_start {
  text-align: left !important;
}
/* ============= Responsive Styles =============*/

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    background-color: var(--black-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-menu>li {
    margin: 0;
  }

  .dropdown .mega-menu {
    position: static;
    width: 100%;
    box-shadow: none;
  }

  .menu-column {
    width: 100%;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu>li>a {
    padding: 15px;
    color: var(--white-color);
    border-bottom: 1px solid #444;
  }
  .navbar-brand {
    max-width: 140px;
}

.navbar-brand {
    width: 140px !important;
    margin-left: 20px;
}
}

@media (max-width: 575.98px) {
  .bg-gray {
    display: none !important;
  }

  .navbar-light {
    background: #FFF;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {

    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }

  #footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
  }

  .caran {
    display: flex;
    padding-left: 24px;
    padding-top: 20px;
    justify-content: space-between;
  }

  .nav-menu-bar {
    display: none;
  }

  .navbar-brand {
    max-width: 140px;
}

.navbar-brand {
    width: 140px !important;
    margin-left: 20px;
}
}

@media (min-width: 576px) and (max-width: 767.98px) {

  .bg-gray {
    display: none !important;
  }

  .navbar-light {
    background: #FFF;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {

    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {

  .navbar-light {
    background: #FFF;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {

    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

.dropdown-item {
    text-align: right;
}
/*===============================================================
      end Navbar
===============================================================*/

/*===============================================================
    start hero-header
===============================================================*/
.hero-header {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 80vh;
    min-height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 222;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    background-position: 50% 50%;
    border-bottom: 1px solid #eee;
  }
  
  .hero-overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
  }
  
  .header-info {
    position: relative;
    width: 100%;
    height: 72vh;
  }
  
  .header-info span {
    color: var(--second-color);
    font-weight: 500;
  }
  
  .header-info h1 {
    color: var(--second-color);
  }
  
  .hero-thumb-video {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
  }
  
  .hero-thumb-video .button-play {
    margin-left: 50px;
  }
  
  .clip-text {
    font-size: 55px;
    font-weight: 800;
    line-height: 89px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 22px;
  }
  
  .clip-text {
    color: #fff;
    background-size: cover;
    background-position: center;
  }
  
  .small-header {
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
  }
  
  .text-header {
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
  }
  
  .cta-btn {
    text-align: center;
    margin-top: 63px;
  }
  
  @media (max-width: 575.98px) {
    .clip-text {
      font-size: 35px;
      font-weight: 600;
      margin-top: 16px;
      margin-bottom: 4px;
  }

  }

  .video-banner {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
  }
  
  .video-banner video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Overlay effect */
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  .banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .banner-content p {
    font-size: 1.2rem;
  }
  
  .banner-content button {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .banner-content button:hover {
    background: #e64a19;
  }
  
  .lgsSQ {
    width: 100%;
    z-index: 99999;
}

.eAhnCt {
    display: flex
;
    width: 100%;
    padding: 32px;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 4px 0px, rgba(0, 0, 0, 0.08) 0px 8px 16px 0px;
}
.eAhnCt .tab-container {
    display: flex
;
    height: 40px;
    padding: 8px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.eAhnCt .tab-container .tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid rgb(211, 219, 230);
    transition: border-bottom 0.3s;
    width: 100%;
    text-align: center;
    color: rgb(91, 101, 115);
    font-family: materialMedium;
    font-size: 14px;
}

.eAhnCt .tab-container .tab.active {
    border-bottom: 3px solid rgb(118, 173, 225);
    color: rgb(26, 32, 40);
    font-family: materialSemiBold;
    font-size: 14px;
}
.eAhnCt .tab-container .tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid rgb(211, 219, 230);
    transition: border-bottom 0.3s;
    width: 100%;
    text-align: center;
    color: rgb(91, 101, 115);
    font-family: materialMedium;
    font-size: 14px;
}
.eAhnCt .search-input {
    width: 100%;
    flex: 1 1 0%;
    min-height: 55px;
    display: flex
;
    -webkit-box-align: center;
    align-items: center;
    border: 1px solid rgb(176, 176, 176);
    border-radius: 8px;
}
.hXapEH {
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    height: 100%;
    margin: 0px;
}
.hXapEH .search-filter-bar {
    display: flex
;
    flex-direction: row;
    gap: 8px;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
}

.eAhnCt .search-input .closed-input, .eAhnCt .search-input .opened-input {
    outline: none;
    border: none;
}

.eExzFZ {
    width: 100%;
    border: 1px solid rgb(198, 208, 222);
    border-radius: 10px;
    padding: 12px 8px;
    display: flex
;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    height: 100%;
    overflow: hidden;
}

.eAhnCt .search-input .closed-input > svg, .eAhnCt .search-input .opened-input > svg {
    width: 20px;
    height: 20px;
}

.eExzFZ span {
    margin-inline-start: 8px;
    font-size: 14px;
    color: rgb(142, 142, 142);
}

.eAhnCt .search-input .closed-input .placeholder, .eAhnCt .search-input .opened-input .placeholder {
    color: rgb(102, 102, 102);
    font-size: 16px;
}


.eAhnCt .dropdowns-container {
    display: flex
;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 8px;
    margin-bottom: 16px;
}
.btmPpN {
    position: relative;
    background-color: white;
    border: 1px solid rgb(176, 176, 176);
    padding: 16px;
    border-radius: 8px;
    display: flex
;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    width: 100%;
    min-width: 160px;
    height: 55px;
    gap: 4px;
}
.btmPpN span {
    color: rgb(102, 102, 102);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


/* -====================================== header form ==========================================- */

.wpte-trip__search-fields {
    top: -37px;
    gap: 41px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 9px 5px;
    background-color: #e9ecef;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
    border-radius: 17px !important;
    box-shadow: 0px 24px 64px 0px rgba(199, 206, 218, 0.25) !important;
    position: relative;
    z-index: 555;
    align-items: center;
  }
  
  .fild_search {
    background-color: #fff;
    border: 1px solid #125f89 !important;
    border-radius: 8px !important;
    padding: 12px 40px 12px 58px;
  }

.form-row {
    display: flex
;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -5px;
}
  @media only screen and (min-width: 786px) {
    .form-row {
        flex-wrap: nowrap;
    }

}

@media (max-width: 575.98px) {
.wpte-trip__search-fields {
  top: -37px;
  gap: 16px;
}

}
  /*===============================================================
      end hero-header
  ===============================================================*/
  
/*-====================================================================
                  Explore Apartment Types
=====================================================================--> */

.single-camp {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  .single-camp:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: 1;
  }
  .single-camp img {
    transition: 0.3s;
    transform: scale(1);
    width: 100%;
  }
  
  .camp-hi-content {
    position: absolute;
    bottom: 18px;
    left: 20px;
    z-index: 2;
  }
  .camp-hi-content a h4 {
    color: #ffffff;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 0;
  }
  .camp-hi-content a:hover h4 {
    color: #ffc107;
  }
  .camp-hi-content p {
    color: #ffffff;
    font-size: 14px;
  }
  .single-camp:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  .single-camp img {
  height: 267px;
  }
  
  .tour_img {
    height: 562px !important;
  }
  
  .single-camp-hi {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  /* .single-camp-hi:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    border-radius: 10px;
    z-index: 1;
  } */
  .single-camp-hi img {
    transition: 0.3s;
    transform: scale(1);
    width: 100%;
    height: 265px;
  }
  .camp-hi-content {
    position: absolute;
    bottom: 18px;
    left: 20px;
    z-index: 2;
  }
  .camp-hi-content a h4 {
    color: #ffffff;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 0;
  }
  
  .single-camp-hi:hover img {
    transform: scale(1.2);
  }
  
  .brxe-jet-listing .brxe-yxzppc.brxe-image {
    flex-grow: 1;
    align-self: flex-end;
    margin-bottom: 10px;
    max-width: 32px;
  }
  .destination-page {
    background-color: var(--white-color)
  }
  
  .destination-page__row {
    align-items: center;
  }
  
  .destination-page .owl-stage {
    display: flex;
    align-items: center;
  }
  
  @media (max-width: 1199px) {
    .destination-page .destination__card-col-8 {
      order: 9;
    }
  }
  
  @media (max-width: 991px) {
    .destination-page .destination__card-col-8 {
      order: unset;
    }
  }
  
  .destination {
    position: relative;
    background-color: var(--white-color)
  }
  
  @media (max-width: 767px) {
    .destination {
      padding: 80px 0;
    }
  }
  
  @media (min-width: 1200px) {
    .destination .sec-title {
      margin-right: -16px;
    }
  }
  
  .destination__card {
    position: relative;
    margin-bottom: 30px;
  }
  
  .destination__card-img-box {
    position: relative;
    overflow: hidden;
  }
  
  .destination__card-img-box--round {
    border-radius: 10px;
  }
  
  .destination__card-img-box--circle {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .destination__card-img {
    display: block;
    width: 100%;
    transition: all 500ms ease;
  }
  
  .destination__card-img--round {
    border-radius: 10px;
  }
  
  .destination__card-img--circle {
    width: 270px;
    height: 270px;
    border-radius: 50%;
  }
  
  .destination__card-overlay {
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: RGBA(45, 35, 48, 0.5);
  }
  
  .destination__card-overlay--round {
    border-radius: 10px;
  }
  
  .destination__card-overlay--circle {
    border-radius: 50%;
  }
  
  .destination__card-content {
    display: table;
    text-align: right;
    position: absolute;
    bottom: 30px;
  }
  
  .destination__card-content--round {
    /* left: 39px; */
    right: 10px;
  }
  
  @media (max-width: 425px) {
    .destination__card-content--round {
      left: 25px;
      bottom: 15px;
    }
  }
  
  .destination__card-content--circle {
    left: 50px;
    right: 50px;
    margin: auto;
    bottom: 50px;
  }
  
  .destination__card-btn {
    padding: 8px 10.5px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px 6px 6px 0px;
    margin-bottom: 1px;
    transition: all 700ms ease;
  }
  .destination__card-btn span{
  color: var(--white-color);
  }
  .destination__card-btn--round {
    right: -50px;
  }
  
  .destination__card-btn--circle {
    right: -27px;
  }
  
  .destination__card-title {
    font-size: 30px;
    color: #fff;
    line-height: 1.4;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    text-transform: capitalize;
  }
  
  .destination__card-title a {
    color: inherit;
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95%/0px 1px no-repeat;
    transition: all 500ms ease;
  }
  
  .destination__card-title a:hover {
    background-size: 100% 1px;
  }
  
  .destination__card:hover .destination__card-img {
    transform: scale(1.1);
  }
  
  .destination__card:hover .destination__card-btn {
    right: 0;
  }
  

  /* <!--====================================================================
                     Explore Apartment Types
  =====================================================================--> */


  /*===============================================================
  start  Destiniation 
===============================================================*/

.destination-card {
    position: relative;
    transition: .5s
  }
  
  @media(max-width:991px) {
    .destination-card {
      /* height: 100%; */
    }
  }
  
  .destination-card img {
    border-radius: 10px;
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  
  @media(max-width:991px) {
    .destination-card img {
      /* height: 100%; */
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
  
  @media(max-width:576px) {
    .destination-card img {
      /* height: auto; */
    }
  }
  
  .destination-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 12, 8, .4);
    border-radius: 10px
  }
  
  .destination-card .card-title {
    position: absolute;
    top: 70px;
    l: 0;
    transform: translateX(0);
    opacity: 1;
    width: 100%;
    transition: .5s;
    text-align: center;
  }
  
  .destination-card .card-title h4 {
    color: var(--white-color);
    font-size: 27px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .54px;
    margin-bottom: 0
  }
  
  @media(max-width:767px) {
    .destination-card .card-title h4 {
      font-size: 25px
    }
  }
  
  .destination-card .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.4);
    text-align: center;
    opacity: 0;
    transition: all .5s ease-out
  }
  
  .destination-card .content h4 {
    margin-bottom: 20px
  }
  
  .destination-card .content h4 a {
    color: var(--white-color);
    font-size: 27px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: .54px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--primary-color1);
    display: inline-block;
    transition: all .5s ease-out
  }
  
  .destination-card .content h4 a:hover {
    color: var(--primary-color2)
  }
  
  .destination-card .content .eg-tag {
    -webkit-mask-image: url(../images/tours-count.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: var(--main-color);
    padding: 18px 48px;
    white-space: nowrap;
    display: flex;
    margin-bottom: 15px;
    transition: all .5s ease-out
  }
  
  .destination-card .content .eg-tag span {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .4px
  }
  
  .destination-card .content .eg-tag span svg {
    fill: var(--white-color)
  }
  
  .destination-card:hover .card-title {
    /* opacity: 0; */
  }
  
  .destination-card:hover .content {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1
  }
  
  .card-title p {
    color: #f8f9fa;
      margin-top: 15px;
      font-size: 15px;
  }
  /*===============================================================
    end  Destiniation
  ===============================================================*/

  /*===============================================================
               Start First-Tours
===============================================================*/

.swiper.first-tours-slider {
    width: 100%;
    max-height: 700px;
    padding: 0 30px 60px 30px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    transition: 0.5 all ease-in-out;
  }
  
  
  .swiper-button-prev,
  .swiper-button-next {
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 50%;
    color: #fff;
  }
  .hero-home .swiper-button-prev,
  .hero-home .swiper-button-next{
    background-color: #f9f9f961;
  }
  
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 22px;
    color: #000;
  }
  .tours-packages {
    background-size: cover;
  }
  
  .tours-item {
    color: var(--main-color);
    /* margin-bottom: 30px; */
    background: var(--white-color);
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0px 13px 48px 0px #f0f4f8;
  }
  
  .tours-item .image {
    margin: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
  }
  
  .tours-item .image img {
    min-width: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    height: 270px;
    object-fit: cover;
  }
  
  .tours-item .image .ratting {
    position: absolute;
    left: 0;
    top: -5px;
    z-index: 2;
    color: white;
    font-size: 18px;
    padding: 30px 50px 20px;
    background: var(--second-color);
    -webkit-transform: rotate(-45deg) translate(-30px, -40px);
    -ms-transform: rotate(-45deg) translate(-30px, -40px);
    transform: rotate(-45deg) translate(-30px, -40px);
  }
  
  .tours-item .image .ratting i {
    color: white;
    font-size: 16px;
    margin: 0 5px 0 0;
  }
  
  .tours-item .image .heart {
    z-index: 2;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 40px;
    height: 40px;
    background: white;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--second-color);
  }
  
  .tours-item .content {
    padding: 18px 40px 20px;
  }
  .tours-item-para{
    height: 90px;
    overflow: hidden;
    margin-top: 10px;
    /* width: 410px; */
  }
  .tour_item{
    width: 410px;
  }
  .tours-item-para p{
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  @media only screen and (max-width: 1599px) {
    .tours-item .content {
      padding-left: 22px;
      padding-right: 22px;
    }
  }
  
  .tours-item .content .location {
    display: block;
    margin-bottom: 10px;
  }
  
  .tours-item .content .location i {
    margin-right: 5px;
  }
  
  @media only screen and (max-width: 375px) {
    .tours-item .content h5 {
      font-size: 22px;
    }
  }
  
  .tours-item .content h5 a {
    color: var(--second-color);
    display: inline-block;
    height: 59px;
    /* font-size: 25px; */
  }
  
  .tours-item .content h5 a:hover {
    text-decoration: underline;
  }
  
  .tours-item .destination-footer {
    /* -ms-flex-wrap: wrap; */
    /* flex-wrap: wrap; */
    /* padding: 20px 40px 15px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid #dee2e6;
  }
  
  @media only screen and (max-width: 1599px) {
    .tours-item .destination-footer {
      /* padding-left: 22px; */
      /* padding-right: 22px; */
    }
  }
  
  .tours-item .destination-footer .price {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .tours-item .destination-footer .price span {
    color: var(--second-color);
    font-size: 24px;
    font-weight: 500;
  }
  
  .tours-item .destination-footer .read-more {
    color: var(--second-color);
    margin-bottom: 5px;
  }
  
  .tours-item:hover .image img {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
  }
  
  /* Read More */
  .read-more {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-transform: capitalize;
  }
  
  .read-more i {
    color: white;
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    /* margin-top: -2px; */
    margin-right: 5px;
    font-size: 0.9em;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
  }
  
  .read-more:hover {
    text-decoration: underline;
  }
  
  .read-more:hover i {
    background: var(--second-color);
  }
  
  .time{
    color: #041126;
    font-size: 20px;
  }
  .price{
    color: var(--main-color);
    font-size: 25px;
  }
  /*===============================================================
      end Tours-packages
  ===============================================================*/
  .destination-footer  .btn-effect {
    color: var(--main-color);
    border-radius: .5em;
    background-color: var(--second-color);
    color: var(--white-color);
    letter-spacing: .1em;
    text-align: center;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    padding: 5px;
    border: none;
    display: block;
    min-width:100px;
    margin: 10px;
    width: fit-content;
}

.destination-footer .btn-effect span {
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: var(--main-color);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: .5s;
    transition-delay: calc((var(--n) - 1) * .1s);
    z-index: -1
}




/*==================================================
# blog section
====================================================*/
.blog-section{
    padding-top: 10px;
    padding-bottom: 34px;
    }
    .blog-card {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 0 35px 0 rgba(0, 0, 0, .08);
      transition: all .5s ease-out
    }
    
    .blog-card .blog-card-img-wrap {
      position: relative;
      overflow: hidden;
      transition: all .5s ease-out
    }
    
    @media(max-width:767px) {
      .blog-card .blog-card-img-wrap {
          width: 100%
      }
    }
    
    .blog-card .blog-card-img-wrap .card-img {
      overflow: hidden;
      display: block;
      position: relative;
      border-radius: 5px 5px 0 0;
      transition: all .5s ease-out;
    }
    
    .blog-card .blog-card-img-wrap .card-img img {
      border-radius: 5px 5px 0 0;
      transition: all .5s ease-out;
      min-width: 100%;
      height: 300px;
      overflow: hidden;
    }
    
    @media(max-width:991px) {
      .blog-card .blog-card-img-wrap .card-img img {
          width: 100%
      }
    }
    
    .blog-card .blog-card-img-wrap .card-img::after {
      position: absolute;
      width: 200%;
      height: 0%;
      left: 50%;
      top: 50%;
      background-color: rgba(255, 255, 255, .3);
      transform: translate(-50%, -50%) rotate(-45deg);
      content: "";
      z-index: 1
    }
    
    .blog-card .blog-card-img-wrap .date {
      position: absolute;
      top: 13px;
      left: 13px;
      text-align: center;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: rgba(16, 12, 8, .4);
      -webkit-backdrop-filter: blur(1.7px);
      backdrop-filter: blur(1.7px);
      transition: .5s;
      z-index: 9
    }
    
    .blog-card .blog-card-img-wrap .date span {
      color: var(--white-color);
      font-size: 11px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: .22px;
      text-transform: capitalize;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: .5s
    }
    
    .blog-card .blog-card-img-wrap .date span strong {
      font-size: 17px;
      font-weight: 600
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card .blog-card-img-wrap .date {
          top: 5px;
          left: 5px;
          width: 60px;
          height: 60px
      }
    
      .blog-card .blog-card-img-wrap .date span {
          font-size: 10px
      }
    
      .blog-card .blog-card-img-wrap .date span strong {
          font-size: 16px
      }
    }
    
    @media(max-width:576px) {
      .blog-card .blog-card-img-wrap .date {
          top: 5px;
          left: 5px;
          width: 60px;
          height: 60px
      }
    
      .blog-card .blog-card-img-wrap .date span {
          font-size: 10px
      }
    
      .blog-card .blog-card-img-wrap .date span strong {
          font-size: 16px
      }
    }
    
    .blog-card .blog-card-content {
      padding: 10px 20px;
    }
    
    @media(max-width:767px) {
      .blog-card .blog-card-content {
          padding: 20px
      }
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul {
      display: flex;
      align-items: center;
      gap: 30px;
      margin-bottom: 20px
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card .blog-card-content .blog-card-content-top>ul {
          margin-bottom: 15px
      }
    }
    
    @media(max-width:576px) {
      .blog-card .blog-card-content .blog-card-content-top>ul {
          gap: 15px
      }
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li {
      position: relative;
      color: rgba(16, 12, 8, .5);
      font-size: 13px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: .26px;
      text-transform: capitalize
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -18px;
      background-color: var(--second-color);
      width: 5px;
      height: 5px;
      border-radius: 50%
    }
    
    @media(max-width:576px) {
      .blog-card .blog-card-content .blog-card-content-top>ul li::before {
          left: -10px
      }
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li:first-child::before {
      display: none
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li a {
      color: rgba(16, 12, 8, .5);
      font-size: 13px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: .26px;
      text-transform: capitalize;
      text-decoration: underline;
      transition: .5s
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li a:hover {
      color: var(--second-color)
    }
    
    .blog-card .blog-card-content .blog-card-content-top>ul li:nth-child(2) a {
      text-decoration: none
    }
    
    .blog-card .blog-card-content .blog-card-content-top .blog-date {
      display: flex;
      align-items: center;
      gap: 5px
    }
    
    .blog-card .blog-card-content .blog-card-content-top .blog-date svg {
      fill: var(--main-color);
      opacity: .5
    }
    
    .blog-card .blog-card-content .blog-card-content-top .blog-date a {
      color: var(--main-color);
      font-size: 13px;
      font-weight: 400;
      line-height: 1;
      letter-spacing: .26px;
      text-transform: capitalize;
      transition: .5s
    }
    
    .blog-card .blog-card-content .blog-card-content-top .blog-date a:hover {
      color: var(--second-color)
    }
    
    .blog-card .blog-card-content h5 {
      /* margin-bottom: 20px; */
      height: 50px;
    }
    
    .blog-card .blog-card-content h5 a {
      color: var(--main-color);
      font-size: 23px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: .23px;
      text-transform: capitalize;
      transition: .5s
    }
    
    .blog-brif{
      height: 90px;
      margin-bottom: 10px;
    }
    
    .blog-brif p{
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    @media(min-width:1200px) and (max-width:1399px) {
      .blog-card .blog-card-content h5 a {
          font-size: 20px
      }
    }
    
    @media(max-width:1199px) {
      .blog-card .blog-card-content h5 a {
          font-size: 18px
      }
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card .blog-card-content h5 {
          margin-bottom: 20px
      }
    }
    
    .blog-card .blog-card-content h5:hover a {
      color: var(--second-color)
    }
    
    .blog-card .blog-card-content .bottom-area {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      border-top: 1px solid;
    }
    
    .blog-card .blog-card-content .bottom-area>a {
      color: #2c445a;
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      /* text-decoration-line: underline; */
      text-transform: capitalize;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: .5s;
      margin-top: 14px;
    }
    
    .blog-card .blog-card-content .bottom-area>a>span {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 1px solid var(--second-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .5s
    }
    
    .blog-card .blog-card-content .bottom-area>a>span svg {
      stroke: var(--second-color);
      transition: .5s
    }
    
    .blog-card .blog-card-content .bottom-area>a:hover {
      /* color: var(--main-color); */
    }
    
    .blog-card .blog-card-content .bottom-area>a:hover span {
      border-color: var(--main-color)
    }
    
    .blog-card .blog-card-content .bottom-area>a:hover span svg {
      transform: rotate(231deg);
      stroke: var(--main-color)
    }
    
    .blog-card .blog-card-content .bottom-area .social-list {
      display: flex;
      align-items: center;
      gap: 30px
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li {
      position: relative;
      transition: .5s
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -17px;
      background: rgba(16, 12, 8, .2);
      width: 3px;
      height: 3px;
      border-radius: 50%
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li:first-child::before {
      display: none
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li a {
      color: rgba(16, 12, 8, .5);
      transition: .5s
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li a i {
      font-size: 16px
    }
    
    .blog-card .blog-card-content .bottom-area .social-list li:hover a {
      color: var(--main-color)
    }
    
    .blog-card .blog-card-content .bottom-area>span {
      color: rgba(16, 12, 8, .5);
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: .24px;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      gap: 5px
    }
    
    .blog-card .blog-card-content .bottom-area>span svg {
      fill: rgba(16, 12, 8, .5)
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card .blog-card-content.two {
          padding: 25px 15px
      }
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card .blog-card-content.two h5 a {
          font-size: 17px
      }
    }
    
    .blog-card:hover .blog-card-img-wrap .card-img img {
      transform: scale(1.05)
    }
    
    .blog-card:hover .blog-card-img-wrap .card-img::after {
      height: 250%;
      transition: all 600ms linear;
      background-color: transparent
    }
    
    .blog-card:hover .blog-card-img-wrap .date {
      background-color: var(--second-color)
    }
    
    .blog-card.two {
      display: flex;
      align-items: center
    }
    
    @media(max-width:576px) {
      .blog-card.two {
          flex-direction: column
      }
    }
    
    @media(max-width:767px) {
      .blog-card.two .blog-card-img-wrap {
          width: unset
      }
    }
    
    @media(max-width:576px) {
      .blog-card.two .blog-card-img-wrap {
          width: 100%
      }
    }
    
    .blog-card.two .blog-card-img-wrap .card-img {
      border-radius: 5px 0 0 5px
    }
    
    .blog-card.two .blog-card-img-wrap .card-img img {
      border-radius: 5px 0 0 5px;
      min-width: 290px;
      max-width: 290px;
      -o-object-fit: cover;
      object-fit: cover
    }
    
    @media(min-width:1200px) and (max-width:1399px) {
      .blog-card.two .blog-card-img-wrap .card-img img {
          min-width: 255px;
          max-width: 255px
      }
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card.two .blog-card-img-wrap .card-img img {
          min-width: 222px;
          max-width: 222px
      }
    }
    
    @media(max-width:767px) {
      .blog-card.two .blog-card-img-wrap .card-img img {
          min-width: 240px;
          max-width: 240px
      }
    }
    
    @media(max-width:576px) {
      .blog-card.two .blog-card-img-wrap .card-img img {
          min-width: unset;
          max-width: unset;
          width: 100%;
          border-radius: unset
      }
    }
    
    .blog-card.two .blog-card-content {
      padding: 25px 20px
    }
    
    @media(min-width:992px) and (max-width:1199px) {
      .blog-card.two .blog-card-content {
          padding: 15px 20px
      }
    }
    
    @media(max-width:767px) {
      .blog-card.two .blog-card-content {
          padding: 15px
      }
    }
    
    .location {
        color: #125f89;
        font-size: 18px;
    }
    .blog_cont{
        height: 321px;
    }

   .destination-footer .btn-effec {
    min-width:100px !important;
   }
    /*==================================================
    # blog section
    ====================================================*/


/*========================================
# banner
*========================================*/

.Banner-offer {
    background-color: var(--white-color);
    padding-bottom: 60px;
  }
  
  .Banner-offer-inner {
    padding: 40px ;
    position: relative;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  
  @media (max-width: 767px) {
    .Banner-offer-inner {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  
  @media (max-width: 575px) {
    .Banner-offer-inner {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  
  .Banner-offer-inner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #233f5a 0%, rgba(45, 35, 48, 0) 100%);
    border-radius: 30px;
  }
  
  .Banner-offer-inner__row {
    position: relative;
    z-index: 2;
  }
  
  .Banner-offer .sec-title {
    margin-bottom: 29px;
    text-align: center;
  }
  
  .Banner-offer .sec-title__tagline,
  .Banner-offer .sec-title__title {
    color: var(--white-color);
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 8px;
  }
  
  .Banner-offer .sec-title__tagline {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .Banner-offer .trevlo-btn:hover {
    color: var(--main-color);
  }
  
  .Banner-offer .trevlo-btn::after {
    background-color: var(--white-color)
  }
  
  .offer-two__image {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 24%;
    bottom: 0;
    z-index: 2;
    animation: rightToLeft 2500ms linear infinite;
    height: 300px;
  }
  
  @media (max-width: 1199px) {
    .offer-two__image {
      max-width: 370px;
      right: 40px;
    }
  }
  
  @media (max-width: 991px) {
    .offer-two__image {
      display: none;
    }
  }
  
  .offer-two__border-one {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    animation: leftToRight 2500ms linear infinite;
  }
  
  .offer-two__border-two {
    max-width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
  
  @media (max-width: 1199px) {
    .offer-two__border-two {
      max-width: 450px;
    }
  }
  
  @media (max-width: 991px) {
    .offer-two__border-two {
      max-width: 300px;
      animation: rightToLeft 2500ms linear infinite;
    }
  }
  
  @media (max-width: 767px) {
    .offer-two__border-two {
      max-width: 250px;
    }
  }
  
  @media (max-width: 575px) {
    .offer-two__border-two {
      max-width: 215px;
    }
  }
  
  @keyframes leftToRight {
    0% {
      transform: translateX(0px);
    }
  
    50% {
      transform: translateX(-10px);
    }
  
    100% {
      transform: translateX(0px);
    }
  }
  
  @keyframes rightToLeft {
    0% {
      transform: translateX(0px);
    }
  
    50% {
      transform: translateX(10px);
    }
  
    100% {
      transform: translateX(0px);
    }
  }
  
  /*========================================
  # banner
  *========================================*/
  

  
/* National Tour Start */
 .national-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 330px;
}

 .national-item img {
    transition: 0.5s;
    height: 330px;
}

 .national-item:hover img {
    transform: scale(1.2);
}

 .national-item .national-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    padding: 20px;
    background: rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.national-item:hover .national-content {
    /* background: rgba(19, 53, 123, .6); */
}

 .national-item .national-plus-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
}

 .national-item:hover .national-plus-icon {
    opacity: 1;
}

 .national-item .tour-offer {
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 20px;
    border-top-right-radius: 40px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 80px;
    background: var(--bs-primary);
    color: var(--bs-white);
}

.national-info h5{
    font-size: 25px;
}



/*===============================================================
                         Start Section Blog
===============================================================*/
.our-blogs {
    background-color: var(--white-color);
  }
  
  .blog {
    background-color: #fff;
  }
  
  .blog .blog-item {
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  /* .blog-item {
  box-shadow:0 4px 30px 0 rgba(0, 0, 0, 0.1);
  } */
  .blog-img {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .blog-img:before {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    background: rgb(39 34 98 / 50%);
  }
  
  .blog-img:hover::before {
    opacity: 1;
    border-radius: 20px;
  }
  
  .our-blogs .blog-shape-map {
    position: absolute;
    left: 0;
    top: 3rem;
    animation: jumpping var(--duration, 6s) infinite linear;
  }
  
  .our-blogs .blog-shape-rocket {
    position: absolute;
    right: 3rem;
    animation: scaleup 2s infinite linear;
  }
  
  .our-blogs .blog-item a img {
    width: 500px;
    border-radius: 20px;
    height: 323px;
  }
  
  .our-blogs .blog-item:hover a img {
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    border-radius: 20px;
  }
  
  .blog-info {
    background: var(--main-grey);
    padding: 30px 30px;
    z-index: 1;
    border: 1px solid #f3f2f2;
    position: relative;
    margin: -50px 20px 0 20px;
    border-radius: 10px;
    height: 300px;
  }
  
  .blog-meta-box {
    justify-content: space-between;
  }
  
  .it-blog-meta i {
    padding-right: 0.2rem;
    color: var(--main-color);
  }
  
  .blog-info .title-post a h5 {
    display: block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 10px;
    height: 90px;
  }
  
  .blog-info .title-post a h5:hover {
    color: var(--main-color);
  }
  
  .blogs-btn {
    margin-top: 20px;
  }
  
  .blogs-btn a {
    padding: 10px;
    background: #ff950026;
    color: var(--main-color);
  }
  
  .blogs-btn a:hover {
    padding: 10px;
    background: var(--main-color);
    color: #fff;
  }
  
  .p-date {
    padding: 10px;
    text-align: center;
    position: absolute;
    top: -0.3rem;
    right: 1.5rem;
    min-width: 50px;
    height: auto;
    font-weight: 600;
    z-index: 20;
  }
  
  .our-blogs .p-date {
    background-color: var(--main-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .day {
    color: #fff;
    margin: 2px auto;
    font-size: 16px;
    display: inline-block;
  }
  
  .p-date .discount {
    color: #fff;
    margin: 2px auto;
    font-size: 10px;
    display: inline-block;
    margin-right: 10px;
    padding: 7px;
    border-radius: 4px;
    background-color: var(--main-color);
  
  }
  
  .p-date .classification {
    color: var(--second-color);
    margin: 2px auto;
    font-size: 10px;
    display: inline-block;
    margin-right: 10px;
    padding: 7px;
    border-radius: 4px;
    background-color: #fff;
  }
  
  @keyframes scaleup {
    0% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  
    100% {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  
  /*category prices*/
  .category-price {
    right: -0.1rem;
    position: absolute;
    background: var(--main-color);
    padding: 10px 7px 10px 30px;
    z-index: 20;
    top: 2rem;
    color: var(--white-color);
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 8% 48%);
  }
  
  .category-btn {
    color: var(--main-color);
    border-radius: 10px;
    font-size: 16px;
    text-transform: uppercase;
    margin: auto;
  }
  
  .category-btn img {
    height: 35px !important;
    width: 40px !important;
    transform: rotate(90deg);
  }
  
  .category-btn a {
    padding: 7px 10px;
    background: #dc354545;
    color: var(--main-color);
    border-radius: 10px;
    margin: 15px 0;
  }
  
  .category-btn a:hover {
    color: var(--white-color);
    background: var(--main-color);
  }
  
  /*category prices*/
  
  /*===============================================================
                        End Section Blog 
  ===============================================================*/
  

  
/*===============================================================
    start   faq
============{===================================================*/

.faq {
    position: relative;
    z-index: 2;
  }
  .faq-thumb img{
    border-radius: 20px;
    width: 650px;
    height: 620px;
    object-fit: cover;
  }
  
  .accordion{
    position: relative;
    z-index: 22;
  }
   .accordion .accordion-item {
      border: 1px solid #eee;
      padding: 0 20px;
      margin-bottom: 20px;
      border-radius: 20px;
  }
   .accordion .accordion-item button[aria-expanded='true'] {
       border-bottom: 1px solid #eee;
  }
  .accordion .accordion-item button[aria-expanded='true'] .accordion-item {
    border: 1px solid #f94d1c !important;
  }
  .accordion .accordion-item button[aria-expanded='true'] .icon {
    border-radius: 0;
    transform: rotate(360deg);
  }
   .accordion button {
       position: relative;
       z-index: 2;
       display: block;
       text-align: right;
       width: 100%;
       padding: 1em 19px;
       color: #f8f9fa;
       font-size: 1.15rem;
       font-weight: 400;
       border: none;
       background: none;
       outline: none;
  }
  .accordion button::before{
    position: absolute;
    top: 0;
    left: -20px;
    content: "";
    width: calc(100% + 40px);
    height: 100%;
    background-color: var(--second-color);
    z-index: -1;
    border-radius: 20px;
  }
  .accordion button[aria-expanded='true']::before{
    background-color: #d16363;
  }
   .accordion button:hover, .accordion button:focus {
       cursor: pointer;
       color: var(--main-color);
  }
   .accordion button:hover::after, .accordion button:focus::after {
       cursor: pointer;
       color: var(--second-color);
       border: 1px solid var(--second-color);
  }
   .accordion button .accordion-title {
    font-weight: 500;
    margin-right: 20px;
    display: inline-block;
  }
  
   .accordion button .icon {
       display: inline-block;
       position: absolute;
       top: 18px;
       right: 0;
       width: 22px;
       height: 22px;
       border: 1px solid;
       border-radius: 22px;
  }
   .accordion button .icon::before {
       display: block;
       position: absolute;
       content: '';
       top: 9px;
       left: 5px;
       width: 10px;
       height: 2px;
       background: #ffffff;
  }
   .accordion button .icon::after {
       display: block;
       position: absolute;
       content: '';
       top: 5px;
       left: 9px;
       width: 2px;
       height: 10px;
       background: #f8f9fa;
  }
   .accordion button[aria-expanded='true'] {
       color: #ffffff;
       transition: none;
  }
  
   .accordion button[aria-expanded='true'] .icon::after {
       width: 0;
  }
   .accordion button[aria-expanded='true'] + .accordion-content {
       opacity: 1;
       max-height: 9em;
       transition: all 0.5s linear;
       will-change: opacity, max-height;
  }
   .accordion .accordion-content {
       opacity: 0;
       max-height: 0;
       overflow: hidden;
       transition: opacity 200ms linear, max-height 200ms linear;
       will-change: opacity, max-height;
  }
   .accordion .accordion-content p {
       margin: 15px auto;
     color: #666;
  }
  
  .button-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .button {
    display: inline-block;
    position: relative;
  }
  .button.is-play {
    background-color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .button.is-play .button-outer-circle {
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
  }
  .button.is-play .button-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
  }
  .button.is-play .button-icon .triangle {
    animation: fadeIn 7s ease;
  }
  .button.is-play .button-icon .path {
    stroke-dasharray: 90;
    stroke-dashoffset: 0;
    animation: triangleStroke 3s;
    animation-timing-function: ease;
  }
  .has-scale-animation {
    animation: smallScale 3s infinite;
  }
  .has-delay-short {
    animation-delay: 0.5s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes triangleStroke {
    from {
      stroke-dashoffset: 90;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes smallScale {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.5);
      opacity: 0;
    }
  }
  
  
    
  .image-content-one__single {
    /* position: relative; */
    /* max-width: 680px; */
    /* margin: 0 auto 60px; */
  }
  
  .image-content-one__single .image-inner:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  
  @media (prefers-reduced-motion: reduce) {
    .image-content-one__single img {
      -webkit-transition: none;
      transition: none;
    }
  }
  
  .image-content-one__image {
    position: relative;
    z-index: 2;
    /* padding-left: 115px; */
    /* height: 438px; */
  }
  
 

  
  @keyframes animation_top_bottom {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    50% {
      -webkit-transform: translateY(15px);
      transform: translateY(15px);
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  .image-content-one__image-second {
    position: relative;
    /* right: -76px; */
    bottom: 0;
    z-index: 2;
    /* width: 500px; */
    /* height: 531px; */
  }
  
  .image-content-one__image-second .image-inner {
    overflow: hidden;
    border-radius: 30px;
    border: 8px solid #fff;
    -webkit-box-shadow: 10px 0 30px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 10px 0 30px 0px rgba(0, 0, 0, 0.18);
    /* width: 608px; */
    height: 500px;
    margin-top: 47px;
  }
  
  .image-content-one__single .image-inner {
    overflow: hidden;
    display: inline-block;
  }
  
  .image-content-one__single img {
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    width: 524px;
    height: 500px;
  }
  
  .image-content-one__content {
    position: absolute;
    bottom: -30px;
    right: -20px;
    z-index: 11;
    background: #fff;
    padding: 12px;
    -webkit-box-shadow: 15px 30px 86px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 15px 30px 86px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 280px;
  }
  
  
  @keyframes shapeMover {
  
    0%,
    100% {
      -webkit-transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
      transform: perspective(400px) translateY(0) rotate(0deg) translateZ(0px) translateX(0);
    }
  
    50% {
      -webkit-transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px);
      transform: perspective(400px) rotate(0deg) translateZ(15px) translateY(15px) translateX(15px);
    }
  }
  
  
  
  @media (max-width: 575.98px) {
  
    
    .gsc-column {
      display: none;
    }
  
  
  }
  
  
  /*===============================================================
      end   faq
  ===============================================================*/
  
  .overlay_statistics {
    background: linear-gradient(0deg, #b9b29c57, #cfbd8738);
    min-height: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}


/*===========================================================
    start   our partners
===============================================================*/
.partnerSwiper {
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
  }
  
  .partnerSwiper .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: transparent;
    transition: 0.5s all ease-in-out;
    overflow: hidden;
    border: 1px dashed transparent;
  }
  
  .partnerSwiper .swiper-slide:hover {
    background-color: var(--main-grey);
    border: 1px dashed var(--main-color);
    border-radius: 20px;
  }
  
  .partnerSwiper .swiper-slide:hover.swiper-slide img {
    /* transform: scale(1.1); */
    animation: zoomIn;
    /* Add the animation name you want */
    animation-duration: 1s;
    /* Customize the duration of the animation */
  }
  
  .partnerSwiper .swiper-slide img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px 0;
  }
  
  /*===============================================================
      end   our partners
  ===============================================================*/
  
  
/*===============================================================
    start footer
===============================================================*/

footer {
    padding-top: 10px;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .tree-footer-right {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  .tree-footer-left {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  footer .overlay {
    background: #233f5a;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .footer-widget h4 {
    position: relative;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    color: #ffffff;
    letter-spacing: .5px;
  }
  
  .footer-widget .line-footer {
    /* width: 50px; */
    /* height: 0; */
    /* margin-top: 20px; */
    margin-bottom: 30px;
    /* background-image: url(../images/aquarius.png); */
    /* background-size: cover; */
  }
  
  .footer-row {
    position: relative;
  }
  
  .footer-widget .footer-logo img {
    width: 150px;
    margin-bottom: 20px;
  }
  
  /* COMPANY LINKs */
  .footer-widget .footer-link {
    padding-left: 0;
  }
  
  .footer-widget .footer-link li {
    /* border-bottom: 1px solid rgba(214, 214, 214, 0.2); */
    transition: .4s;
    display: block;
  }
  
  .footer-widget .footer-link li:first-child a {
    padding-top: 0;
  }
  
  .footer-widget .footer-link li:hover a {
    padding-left: 8px;
    color: #FFF;
  }
  
  .footer-widget .footer-link li a {
    font-size: 15px;
    color: #ffffff;
    display: block;
    transition: .4s;
    padding-top: 13px;
    padding-bottom: 13px;
    line-height: 14px;
  }
  
  .footer-widget .footer-link li span {
    padding-right: 5px;
    font-size: 10px;
  }
  
  .footer-widget p {
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
  }
  
  .footer-bar {
    z-index: 3;
    position: relative;
  }
  
  footer .copyright {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    color: #f4f7fd;
    letter-spacing: 1.7px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-top: 2px solid;
    margin-top: 25px;
  }
  
  footer .copyright a {
    color: #dc3545;
    font-weight: 700;
    font-size: 18px;
  }
  
  .social-media {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  
  .social-media li {
    display: inline-block;
  }
  
  .social-media li a {
    margin-right: 10px;
    transition: .4s;
    width: 40px;
    height: 40px;
    border-radius: 1px;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #ffbeab;
    background: var(--main-color);
    display: block;
    border-radius: 50%;
  }
  
  .social-media li a:hover {
    background: #FFF;
    color: #1e2256;
    border: 1px solid #ffffff;
  }
  
  .tree-footer-left img,
  .tree-footer-right img {
    width: 60%;
  }
  
  .team-card {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    padding-top: 20px;
    margin-bottom: 60px;
  }
  
  .card-item {
    margin-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
  }
  
  .team-card .card-img {
    width: 190px;
    height: 190px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 8px solid #fff;
    -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    margin-left: auto;
    margin-right: auto;
    margin-top: -60px;
  }
  
  .card-item .card-img {
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 50%;
  }
  
  .team-card .card-img img {
    height: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
  }
  
  .card-item .card-img img {
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .team-card .card-body {
    padding: 20px;
  }
  
  .widget-title {
    margin-bottom: 30px;
    margin-top: 0;
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .social-media li a {
    margin-right: 10px;
    transition: 0.4s;
    width: 40px;
    height: 40px;
    border-radius: 1px;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #8a9c9f;
    background: rgba(0,0,0,.1);
    display: block;
    border-radius: 50%;
  }
  
  .social-media .facebook:hover {
    background-color: #1877f2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  .social-media .twitter:hover {
    background-color: #1da1f2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  .social-media .linkedin:hover {
    background-color: #0a66c2;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  .social-media .instagram:hover {
    background: linear-gradient(45deg,
        #405de6,
        #5851db,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d);
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  .social-media .tumblr:hover {
    background: repeating-linear-gradient(90deg, #d95e40 0%, #f2992e, #f7dd38, #56bc8a, #529ecc, #a77dc2, #d95e40 50%);
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  
  .social-media .youtube:hover {
    background-color: #f60000;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
  
  
  .social-media .wordpress:hover {
    background-color: #23779b;
    color: #fff;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
 
  .footer-link i{
    /* color: rgb(0, 174, 255); */
    font-size: 22px;
    height: 21px;
    width: 24px;
  }
  .footer-widget .footer-link li:hover a {
    padding-left: 8px;
    color: #FFF;
}
  @media (max-width: 575.98px) {
  
  .card-item {
    margin-top: 56px;
  }
  
  .payment_method {
    margin-bottom: 20px;
  }
  
  footer {
    height: 100%;
    margin-bottom: 65px;
    padding-top: 0;
  }
  .tree-footer-left img, .tree-footer-right img {
    display: none;
  }
  
  .copyright span{ 
    font-size: 17px;
  }
  
  }
  /*===============================================================
      end footer
  ===============================================================*/

  

  .contact-us {
	position: relative;
}
.contact-us::after {
	content: "";
	position: absolute;
	right: 0;
	left: 0;
	top: 50%;
	bottom: 0;
	background-color: #233f5a;
	z-index: -1;
}
.contact-form-box {
	box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
	background-color: #e7ecf1;
	border-radius: 10px;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.contact-form-box div[class*=col-] {
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-form {
	padding: 20px;
}
.contact-form form {
	position: relative;
	z-index: 1;
}
.contact-form .comment,
.contact-form .form-bg {
	width: 100%;
	padding-right: 15px;
	height: 44px;
	line-height: 44px;
	/* color: var(--primary-color); */
	display: block;
	font-size: 1rem;
	margin-top: 20px;
	border: 1px solid #c6c6c6;
	background-color: #fff;
	border-radius: 5px;
	text-align: right;
}
.contact-form .comment {
	height: 110px;
}
.comment::placeholder,
.form-bg::placeholder {
	opacity: .5;
}
.contact-form .submit {
	margin: 20px 37%;
	background-color: #233f5a;
	line-height: 32px;
	padding: 4px 88px 6px;
	color: #fff;
	font-size: 18px;
	border: 0;
	transition: .5s;
	border-radius: 10px;
	display: inline-block;
	text-align: center;
	justify-content: center;
	display: flex;
	align-content: center;
	align-items: center;
}
.contact-form .submit:hover {
	cursor: pointer;
	background-color: var(--primary-color);
}
.form-bg.half-l,
.form-bg.half-r {
	width: 100%;
}
.contact-form .search-select {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
	background-position: 2%;
	background-repeat: no-repeat;
	color: var(--primary-color);
}

@media only screen and (min-width: 992px) {
	.contact-form-box {
		height: 400px;
	}
	.contact-form-box img {
		width: 120%;
		height: auto;
		display: block;
		position: absolute;
		bottom: 0;
		border-radius: 10px;
	}
	.form-bg.half-l,
	.form-bg.half-r {
		width: 48% !important;
		display: inline-block;
	}
	.form-bg.half-l {
		float: left;
	}
}
.main-section {
	padding: 20px 0;
}
.bg-white {
	background-color: #fff;
}
@media only screen and (min-width: 992px) {
	.main-section {
		padding: 60px 0;
	}
}
.view-all-btn {
	background-color: var(--primary-color);
	padding: 2px 25px;
	color: #fff;
	border-radius: 50px;
	margin-top: 25px;
	display: inline-block;
	transition: .2s;
}
.view-all-btn:hover {
	background-color: var(--secondary-color);
	color: #fff;
}
.get-in-touch {
	background-color: #203951;
	color: #fff;
	border-radius: 15px;
	padding: 25px;
	position: relative;
	overflow: hidden;
	margin: 20px;
}
.get-in-touch a:hover {
	color: var(--secondary-color);
}
.get-in-touch-title {
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--secondary-color02);
}
.get-in-touch-txt {
	font-size: 1rem;
	font-weight: 700;
}
.get-in-touch-social {
	position: relative;
	width: auto;
	text-align: right;
	display: flex;
	flex-wrap: wrap;
	font-size: 1rem;
	margin-top: 25px;
}
.get-in-touch-social ul {
	display: inline-block;
	list-style: none;
	margin: 0 -5px;
	padding: 0;
}
.get-in-touch-social ul li {
	display: block;
	float: right;
	margin: 2px 10px;
}
.get-in-touch-social i {
	color: #fff;
}
.get-in-touch-social i:hover {
	color: var(--secondary-color);
}
@media only screen and (min-width: 992px) {
	.contact-us-inner {
		margin-bottom: 60px;
	}
	.get-in-touch-title {
		font-size: 1.6rem;
	}
	.get-in-touch-box {
		font-size: 1.1rem;
	}
	.get-in-touch-social {
		font-size: 1.1rem;
		padding: 5px 0;
	}
	.get-in-touch-bg,
	.get-in-touch-bg02 {
		width: 200px;
		height: 200px;
		transform: translateY(30%);
		bottom: 0;
		left: -80px;
	}
	.get-in-touch-bg02 {
		width: 80px;
		height: 80px;
		transform: translateY(-50%);
		bottom: 0;
		left: 60px;
	}
}
.get-in-touch-box {
	margin: 15px 0;
	position: relative;
}
.get-in-touch-box li {
	list-style-type: none;
	line-height: 2.5rem;
}
.get-in-touch-box i {
	color: var(--secondary-color);
	margin-left: 5px;
}
.contact-form,
.get-in-touch {
	flex: 1;
}
.alert-row [class^=col] {
	padding-top: 0;
	padding-bottom: 0;
}
.headline::after {
	content: "";
	display: block;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	background-color: var(--secondary-color);
	position: absolute;
	bottom: 5px;
	left: 50%;
	transform: translateX(-50%);
}
.footer-logo img {
    height: 85px !important;
    width: auto;
   
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-moon {
  animation: rotate 2s linear infinite;
}
.icon-moon::before {
  	font-family: yfont;
	font-style: normal;
	font-weight: 400;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .9em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .9em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.get-in-touch-box i {
    color: #fb0101;
}


.get-in-touch-box a{
color: #fff;
}






/* Start About us section */

.home-about-section {
    position: relative
  }
  
  .home-about-section::before {
    content: "";
    background-image: url(../img/home2/vector/home2-about-bg-vector.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
  }
  
  .home-about-section .about-content .facility-card {
    background-color: #c6e4e4;
    border-radius: 10px;
    padding: 13px 22px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .5s
  }
  
  
  @media(min-width: 992px) and (max-width:1199px) {
    .home-about-section .about-content .facility-card {
      padding: 13px 10px
    }
  }
  
  .home-about-section .about-content .facility-card .icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    /* background-color: var(--white-color); */
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  .home-about-section .about-content .facility-card .icon svg {
    max-width: 26px
  }
  
  .home-about-section .about-content .facility-card .content h6 {
    color: var(--title-color);
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: .34px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: .5s
  }
  
  .home-about-section .about-content .facility-card:hover {
    background-color: var(--main-color)
  }
  
  .home-about-section .about-content .facility-card:hover .content h6 {
    color: var(--white-color)
  }
  
  .home-about-section .about-content .facility-card.two {
    background-color: #f0808054;
  }
  
  .home-about-section .about-content .facility-card.two:hover {
    background-color: var(--second-color)
  }
  
  .home-about-section .about-content .facility-card.two:hover .content h6 {
    color: var(--white-color)
  }
  
  .home-about-section .about-content .content-bottom-area {
    display: flex;
    align-items: center;
    gap: 45px
  }
  
  @media(max-width: 576px) {
    .home-about-section .about-content .content-bottom-area {
      flex-wrap: wrap;
      gap: 20px
    }
  }
  
  .home-about-section .about-content .content-bottom-area .primary-btn1 {
    padding: 16px 25px
  }
  
  .home-about-section .about-content .content-bottom-area .video-area {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer
  }
  
  .home-about-section .about-content .content-bottom-area .video-area .icon {
    position: relative
  }
  
  .home-about-section .about-content .content-bottom-area .video-area .icon .video-circle {
    stroke: var(--black-color);
    fill: none;
    transition: .5s
  }
  
  .home-about-section .about-content .content-bottom-area .video-area .icon .video-circle .top-half {
    stroke-dasharray: 320;
    stroke-dashoffset: 320;
    transition: stroke-dashoffset .8s cubic-bezier(.33, 1, .68, 1)
  }
  
  .home-about-section .about-content .content-bottom-area .video-area .icon i {
    color: var(--main-color);
    font-size: 16px;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .home-about-section .about-content .content-bottom-area .video-area h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: .48px;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  
  .home-about-section .about-content .content-bottom-area .video-area:hover .icon .video-circle .top-half {
    stroke-dashoffset: 0
  }
  
  .home-about-section .about-img-wrap {
    position: relative
  }
  
  /* .home-about-section .about-img-wrap .about-img {
    position: relative;
    -webkit-mask-image: url(../images/about-img-bg-vector.png);
    -webkit-mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover
  }
   */
   .about-img img {
    border-radius: 38px;
    height: 614px;
    width: 745px;
   }
   
  .home-about-section .about-img-wrap .about-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(16, 12, 8, .3); */
    z-index: 1;
    border-radius: 36px;
  }
  
  /* @media(max-width: 991px) {
    .home-about-section .about-img-wrap {
        display:none
    }
  } */
  
  .home-about-section .about-img-wrap .experience {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #233f5a;
    padding: 15px 12px;
    max-width: 165px;
    width: 100%;
    border-radius: 10px;
    /* animation: moveobject 3s infinite linear alternate; */
  }
  
  @keyframes moveobject {
    50% {
      right: 50px;
    }
  }
  
  .home-about-section .about-img-wrap .experience h3 {
    color: var(--white-color);
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0
  }
  
  .home-about-section .about-img-wrap .experience p {
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 0
  }
  
  .home-about-section .about-img-wrap .vector {
    position: absolute;
    top: -107px;
    left: 0;
    z-index: -1;
  }
  
  /* End about us section */
  
  
  
  /* banner Start section */
  
  
  /*===============================================================
      start scroll-top
  ===============================================================*/
  .scroll-top {
    position: fixed;
    right: 10px;
    bottom: 6rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
  
  }
  
  .scroll-top:after {
    content: "";
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: var(--main-color);
    left: 0;
    top: 0;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    z-index: 1;
    border: 2px solid var(--main-color);
    box-shadow: none;
    border-radius: 50%;
  }
  
  .scroll-top svg {
    color: var(--main-color);
    border-radius: 50%;
    background: var(--white-color);
  }
  
  .scroll-top svg path {
    fill: none;
  }
  
  .scroll-top .progress-circle path {
    stroke: var(--main-color);
    stroke-width: 20px;
    box-sizing: border-box;
    transition: all 400ms linear;
  }
  
  .scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  /*===============================================================
      end scroll-top
  ===============================================================*/
  
  /*===============================================================
      start contact-floating-bo
  ===============================================================*/
  .contact-floatbox {
    position: fixed;
    cursor: pointer;
    left: 0;
    bottom: 1rem;
    z-index: 2222;
    padding: 10px;
  }
  
  .contact-floatbox a {
    margin: 0 5px;
  }
  
  .contact-floatbox a img {
    margin-top: 35px;
  }
  
  .tooltip-inner {
    background-color: var(--main-grey);
    color: var(--second-color);
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--second-color);
    font-size: 14px;
    top: 0;
    font-family: "Tajawal", sans-serif;
  }
  
  .tooltip-arrow {
    width: 12px;
    height: 12px;
  }
  
  .tooltip {
    box-shadow: 0px 13px 48px 0px rgb(153 110 59 / 20%);
    max-width: 200px;
  }
  
  .phone_call {
    background: transparent;
    box-shadow: 0 0 0;
    border: 0;
    position: relative;
  }
  
  /*===============================================================
      end contact-floating-box
  ===============================================================*/


  @media (max-width: 575.98px) {
    .swiper.first-tours-slider {
      width: 100%;
      max-height: 700px;
      padding: 0;
  }
  .destination-card .card-title {
    position: absolute;
    top: 57px;
    right: 0;
    transform: translateX(-5%);
    opacity: 1;
    width: 100%;
    transition: .5s;
}

.destination_card img {
  height: 400px;
}


.destination_card .card-title {
  position: absolute;
  top: 57px;
  right: 0;
  transform: translateX(-2%);
}
.tour_item {
  width: 301px;
}
  }







  /*===============================================================
   breadcrumb
  ===============================================================*/
  .breadcrumb {
    padding-left: 136px;
  }
  
  .banar{
    padding: 20px;
    background-color: #2222;
  }
  
  .bg-breadcrumb .breadcrumb {
    position: relative;
  }
  
  .baner_contant{
    text-align: center;
  }
  
  .image_banar{
    border-radius: 32px;
    height: 360px;
  }
  
.breadcrumb_contact{
  padding-top: 10%;
}
  /*===============================================================
 breadcrumb
===============================================================*/

.search-form {
  /* width: 100%; */
  /* border-radius: 15px; */
  /* padding: 10px 25px; */
  /* background-color: #fff; */
  /* box-shadow: 0 5px 5px rgba(0, 0, 0, .1); */
  /* position: relative; */
  /* z-index: 2; */
  /* margin: 15px 0; */
}

@media only screen and (min-width: 992px) {
  .search-form {
      width: 120%;
      padding: 5px 15px;
      margin: 25px 0;
      border-radius: 29px;
      box-shadow: 1px 1px 5px 2px rgba(16, 12, 8, .5);
  }
}

.banner-search .search-form {
  width: 100%;
}

.search-form form {
  /* display: flex; */
  /* flex-direction: column-reverse; */
}


.search-form .form-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 -5px;
}

.input-group {
  /* display: flex; */
  /* align-items: center; */
  /* border: 1px solid var(--background-color-300); */
  /* margin: 8px 5px; */
  /* padding: 0 10px; */
  /* background-color: #fff; */
  /* width: 100%; */
  /* border-radius: 10px; */
}

@media only screen and (min-width: 992px) {
  .search-form .form-row {
      flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 992px) {
  .input-group:last-of-type {
      border: none;
  }
}

@media only screen and (min-width: 992px) {
  .input-group {
      flex: 1;
      margin: 10px 5px;
      border: none;
      border-left: 1px solid var(--background-color-300);
      border-radius: 0;
  }
}

.input-group i {
  /* color: #ccc; */
  /* margin-left: 5px; */
  /* font-size: .9rem; */
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="url"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="password"],
input[type="subject"],
textarea,
.form-select {
  background: var(--white-color);
  border: 1px solid transparent;
  outline: 0;
  width: 100%;
  padding: 13px 20px;
  resize: none;
  color: #666;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  border-radius: 15px;
}

.our-blogs {
  background-color: #f1f5f9;
  padding-bottom: 34px;
  padding-top: 30px;
}

.search-form .search-select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
 /* / background-image: url(data:image/svg+xml;utf8,<svg fill='dodgerblue' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>); */
  background-position: 0;
  background-repeat: no-repeat;
}

.search-form .form-input, .search-form .search-select {
  /* background-color: #fff; */
  /* width: 100%; */
  /* height: 40px; */
  line-height: 38px;
  border-radius: 5px;
  font-size: .9rem;
  color: var(--text-color);
  transition: all .3s ease-in-out;
  text-decoration: none;
  text-transform: none;
  font-family: Cairo, sans-serif;
  font-style: normal;
  outline: 0;
}


@media only screen and (min-width: 992px) {
  .input-group {
      /* flex: 1; */
      /* margin: 10px 5px; */
      /* border: none; */
      /* border-left: 1px solid var(--background-color-300); */
      /* border-radius: 0; */
  }
}
.input-group {
  /* display: flex
; */
  /* align-items: center; */
  /* border: 1px solid var(--background-color-300); */
  /* margin: 8px 5px; */
  /* padding: 0 10px; */
  /* background-color: #fff; */
  /* width: 100%; */
  /* border-radius: 10px; */
}




.home-about-section .about-img-wrap .experience:hover {
  transition:transform();
  transition:  transform var(--e-transform-transition-duration, .4s);
  -webkit-transition:transform();
  -moz-transition:transform();
  -ms-transition:transform();
  -o-transition:transform();
}



/*===============================================================
    start    Statistics
===============================================================*/

.statistics {
  min-height: 300px;
  position: relative;
}

.statistics .overlay-statistics .container .count {
  display: block;
  position: relative;
  font-weight: bold;
  font-size: 40px;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -webkit-text-stroke-color: var(--main-color);
  -webkit-text-stroke-width: 2px;
}

.stats-box {
  /* position: relative; */
  /* background-attachment: fixed; */
  /* background-size: contain; */
  /* padding: 0 0; */
  /* border-radius: 50px; */
  background-color: #fff;
  border-radius: 20px;
  padding: 6px;
}

.stats-box_text {
  /* color: #fff; */
  /* font-size: 20px; */
  /* padding: 0; */
  /* margin-top: 15px; */
  /* display: inline-block; */
  /* position: relative; */
  /* line-height: 1.5; */
}

.statistics .count::before {
  /* content: ""; */
  /* display: block; */
  /* position: absolute; */
  /* width: 50px; */
  /* height: 6px; */
  /* margin: 0; */
  /* bottom: 50%; */
  /* left: 0; */
  /* right: 0; */
  /* z-index: 9999; */
  /* border-radius: 5px; */
}

.statistics .stats-box i {
  font-size: 70px;
  color: #fff;
  font-weight: bold;
  display: block;
  line-height: 0;
  padding-bottom: 10px;
  position: relative;
}

.overlay_statistics {
  /* background: linear-gradient(0deg, #b9b29c57, #cfbd8738); */
  /* min-height: 300px; */
  /* display: -webkit-box; */
  display: -ms-flexbox;
  /* display: flex; */
  /* -webkit-box-align: center; */
  -ms-flex-align: center;
  /* align-items: center; */
  /* padding-bottom: 50px; */
  /* padding-top: 50px; */
}

.stats-box .overlay-stats {
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  /* width: 76%; */
  /* height: 95%; */
  /* border-radius: 50px; */
  /* background: #ffffffd6; */
  /* border: 1px solid #fff; */
  /* text-align: center; */
}

.stats-box svg {
  height: 100px;
  width: 100px;
  position: relative;
  color: #041126;
}

.statistics .overlay-statistics .container .count {
  display: block;
  position: relative;
  font-weight: bold;
  font-size: 40px;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -webkit-text-stroke-color: #041126;
  -webkit-text-stroke-width: 2px;
}

.stats-box_text {
  color: #041126;
  font-size: 20px;
  /* padding: 0; */
  /* margin-top: 15px; */
  /* display: inline-block; */
  /* position: relative; */
  line-height: 1.5;
}

.national-info a {
  font-size: 20px;
  font-weight: 500;
}
/*===============================================================
    end  Statistics
===============================================================*/                              
@media (max-width: 575.98px) {

.stats-box svg {
  height: 55px;
  width: 55px;
}
.stats-box {
  padding: 6px 0;
}
.breadcrumb_contact {
  padding-top: 32%;
}
.tour-heading h2 {
  font-size: 27px;
  font-weight: 600;
  color: #221f3f;
}

.facility-box {
  width: 45%;

}


}
